<!DOCTYPE html>
<html> 
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge">

  <title>Sidney Jam Sibug | Portfolio</title>

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather:wght@300&display=swap" rel="stylesheet">

  <!-- BS CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- Fav Icon -->


</head>
<body>
  <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="114696780378861">
      </div>

  <!-- start of homepage -->
  <div id="home">
    <div class="page-bg"></div>

    <div class="animation-wrapper">
      <div class="particle particle-1"></div>
      <div class="particle particle-2"></div>
      <div class="particle particle-3"></div>
      <div class="particle particle-4"></div>
    </div>

    <div class="page-wrapper"> 
      <h1>Hello, I'm Sidney Jam Sibug</h1>
      <h4>I'm a Full Stack Web Developer</h4>
      <a href="./assets/images/SIBUG,SJ_RESUME.pdf" class="btn border-white text-white">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-arrow-down-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM8 5a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5A.5.5 0 0 1 8 5z"/>
        </svg>
        Download my resume
      </a>
      <a href="#projects" class="btn border-white text-white">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-eye-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
          <path fill-rule="evenodd" d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
        </svg>
        View my projects
      </a>
      
    </div>
  </div>
  <!-- end of homepage -->

  <div class="container-fluid" id="main">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <a class="navbar-brand" href="#home">SJS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

  </div>


  <div  class="container-fluid px-5 pb-5" id="about">
    <div class="row py-5 ">
      <div class="col-sm-12 mx-auto text-center titleHeader">
        <h4 class="text-center text-third">ABOUT</h4>
        <hr class="hLine mx-auto">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-4 offset-md-2 mx-auto text-center py-2">
        <img src="./assets/images/mainpic.jpg" alt="server error">
      </div>
      <div class="col-sm-12 col-md-6 py-2">
        <p class="">
          Who's this person?
        </p>
        <p>
         A full stack web developer from Zuitt Coding Bootcamp with skills in designing and developing responsive websites, ensuring quality UI/UX. A career shifter from political science and tutoring to web development.
        </p>
        <p>
          Teamplayer and passionate about coding.
        </p>
        
      </div>
    </div>
  </div>

  <div class="container-fluid pb-5" id="skills">
    <div class="row py-3 mx-auto" >
      <div class="col-sm-12">
        <h4 class="text-center text-third pt-5 pb-2">SKILLS</h4>
        <hr class="hLine mx-auto">
      </div>
    </div>
    <div class="row py-3">
      <div class="col-sm-12 col-md-4 mx-auto">
        <h5 class="text-center text-third pb-3">Front-end</h5>
        <div class="row mx-auto">
          <div class="col-sm-12 text-center frontend">
            <i class="fab fa-html5 fa-3x mx-1"></i>
            <i class="fab fa-css3 fa-3x mx-1"></i>
            <i class="fab fa-sass fa-3x mx-1"></i>
            <i class="fab fa-react fa-3x mx-1"></i>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 text-center frontend">
            <img src="./assets/images/javascript.svg" class="mx-1" id="javascript">
            <img src="./assets/images/jquery.svg" class="mx-1" id="jquery">
            <svg width="3rem" height="3.5rem" viewBox="0 0 16 16" class="bi bi-bootstrap-fill mx-1" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"/>
            </svg>
          </div>
        </div>
      </div>
      <!-- end of frontend skills -->
      <div class="col-sm-12 col-md-4 mx-auto">
        <h5 class="text-center text-third pb-3">Back-end</h5>
        <div class="row mx-auto">
          <div class="col-sm-12 text-center">
            <i class="fab fa-php fa-3x mx-1"></i>
            <i class="fab fa-laravel fa-3x mx-1"></i>
            <i class="fab fa-node-js fa-3x mx-1"></i>
          </div>
        </div>
        <div class="row mx-auto">
          <div class="col-sm-12 text-center">
            <img src="./assets/images/mongo-icon.svg" class="mx-1">
            <img src="./assets/images/mysql.svg" class="mx-1">
          </div>
        </div>
      </div>
      <!-- end of backend -->
      <div class="col-sm-12 col-md-4 mx-auto">
        <h5 class="text-center text-third pb-3">Others</h5>
        <div class="row mx-auto">
          <div class="col-sm-12 text-center">
            <i class="fab fa-git fa-3x mx-1"></i>
            <i class="fab fa-gitlab fa-3x mx-1"></i>
            <img src="./assets/images/heroku.svg" class="mx-1" id="heroku">
          </div>
        </div>
        <div class="row mx-auto">
          <div class="col-sm-12 text-center">
            <img src="./assets/images/postman.svg" class="mx-1" id="postman">
            <img src="./assets/images/sublime.svg" class="mx-1" id="sublime">

          </div>
        </div>
      </div>
      <!-- end of others   -->
    </div>
  </div>

  <div class="container-fluid px-5 py-5" id="projects">
    <div class="col-sm-12 mx-auto titleHeader">
        <h4 class="text-center text-third">PROJECTS</h4>
        <hr class="hLine mx-auto">
    </div>
  
    <div class="row my-5">
      <div class="col-sm-12 col-md-6 mx-auto">
        <img src="./assets/images/cap3.JPG">
      </div>
      <div class="col-sm-12 col-md-6 mx-auto">
       <div class="card">
          <div class="card-body">
            <h5 class="card-title">Booking System</h5>
            <p class="card-text"> Luna Resort is a booking system application for a fictional resort. It has admin controls with add, edit, and delete functionalities. Registered users can book a room with specified dates.
            </p>
            
            <p class="card-text my-2">
              Developed and deployed with:
            </p>
            <p class="card-text">
              MongoDB, ExpressJS, ReactJS, NodeJS, and Heroku
            </p>
            <a href="https://lunaresort.herokuapp.com" class="btn my-3">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-eye-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                <path fill-rule="evenodd" d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
              </svg>
              View Site
            </a>
          </div>
        </div>
      </div>
    </div>

     <div class="row my-5">
      <div class="col-sm-12 col-md-6 mx-auto">
        <img src="./assets/images/cap2.JPG">
      </div>
      <div class="col-sm-12 col-md-6 mx-auto">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Asset Management System</h5>
            <p class="card-text"> Office Supplies MS application is an asset management system for office supplies. 
            </p>
            
            <p class="card-text my-2">
              Developed and deployed with:
            </p>
            <p class="card-text">
              PHP, Laravel, MySQL, and Heroku
            </p>
            <!-- <div class="row projectsIcons">
              <div class="col-sm-3">
               <img src="./assets/images/php-icon.svg">
              </div>
              <div class="col-sm-3">
               <img src="./assets/images/laravel-icon.svg"> 
              </div>
              <div class="col-sm-3">
               <img src="./assets/images/mysql-icon.png"> 
              </div>
              <div class="col-sm-3">
               <img src="./assets/images/sass-icon.svg"> 
              </div>
              <div class="col-sm-3">
               <img src="./assets/images/css-icon.svg"> 
              </div>
              <div class="col-sm-3">
               <img src="./assets/images/heroku-icon.svg"> 
              </div>
            </div> -->
            <a href="http://officesuppliesms.herokuapp.com" class="btn my-3">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-eye-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                <path fill-rule="evenodd" d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
              </svg>
              View Site
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="row my-5">
      <div class="col-sm-12 col-md-6 mx-auto">
        <img src="./assets/images/cap1.JPG">
      </div>
      <div class="col-sm-12 col-md-6 mx-auto">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Static Website</h5>
            <p class="card-text"> Shannen Jael Art is a static website that serves as an online portfolio of an artist Shannen Jael. 
            </p>
            
            <p class="card-text my-2">
              Developed and deployed with:
            </p>
            <p class="card-text">
              HTML, CSS, Bootstrap, and Gitlab
            </p>
            <!-- <div class="row projectsIcons">
              <div class="col-sm-3">
               <img src="./assets/images/html-icon.svg">
              </div>
              <div class="col-sm-3">
               <img src="./assets/images/css-icon.svg"> 
              </div>
              <div class="col-sm-3">
               <img src="./assets/images/bootstrap-icon.svg"> 
              </div>
              <div class="col-sm-3">
               <img src="./assets/images/gitlab-icon.svg"> 
              </div>
            </div> -->
            
            <a href="https://sidneysibug.gitlab.io/sjscode-shannen-jael-art" class="btn my-3">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-eye-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                <path fill-rule="evenodd" d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
              </svg>
              View Site
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid pb-5" id="contact">
    <h4 class="text-center text-third pt-5">CONTACT</h4>
    <hr class="hLine mx-auto">
    <p class="text-center text-third pt-2">Let's get in touch!</p>
    <div class="row">
      <div class="col-sm-12 col-md-3 text-center offset-md-3">
        <p class="">
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
          </svg>
          sjsibug@gmail.com
        </p>
      </div>
      <div class="col-sm-12 col-md-3 text-center">
        <p class="">
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
          </svg>
          +63 977 376 1600
        </p> 

      </div>
    </div>

  </div>

  <div class="footer" id="footer">
    <h6 class="text-center pt-3">
      &copy; 2020 Sidney Jam Sibug 
    </h6>
  </div>
  









  <!-- BS JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>