<!DOCTYPE html>
<html> 
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge">

  <title>Sidney Sibug | Portfolio</title>

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather:wght@300&display=swap" rel="stylesheet">

  <!-- BS CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- Fav Icon -->


</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link text-primary" href="#home">
                  <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                    <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </nav>

      <!--  start of home -->
      <div class="jumbotron jumbotron-fluid bg-tertiary" id="home">
        <div class="container">
          <div class="row mt-5 mx-auto">
            <div class="col-12 text-center">
              <h4>Hello!</h4>
            </div>
            <div class="col-12 text-center">
              <h5>I'm Sidney</h5>
            </div>
            <div class="col-12 text-center">
              <h5 id="position">A web developer</h5>
            </div>
            <div class="col-12 text-center">
              <button class="btn"><a href="#contact">Hire Me</a></button>
            </div>
          </div>
        </div>
      </div>
   
       <!-- end of home -->


    <div class="container-fluid">

       <!--  start of about -->
       <div  id="about" class="mt-5">
          <div class="row">
           <div class="col-12 col-md-4 offset-md-2 mx-auto mt-3 py-3" id="sjpic">
               <img src="./assets/images/mainpic.jpg">
           </div>
           <div class="col-12 col-md-6 mx-auto">
            <h4 class="text-secondary mt-5">About Me</h4>
            <hr class="linebreaker bg-primary mb-5">
             <h5 class="mb-3 text-secondary">Hi! I'm Sidney</h5>
             <p class="text-primary">
                 A front-end web developer skilled in designing and developing responsive websites, ensuring quality user interfaces and user experience. Currently on the journey in becoming a full stack developer.
             </p>
             <p id="webIcons" class="text-primary mt-4">
                Skills:
               <i class="fab fa-html5 fa-2x"></i>
               <i class="fab fa-css3 fa-2x"></i>
                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-bootstrap-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"/>
                </svg>
               <i class="fab fa-sass fa-2x"></i>
               <i class="fab fa-js-square fa-2x"></i>
               <i class="fab fa-git fa-2x"></i>
               <i class="fab fa-php fa-2x"></i>
             </p>
              <p class="text-primary mb-5">
               To learn more about me, checkout: 
               
               <a href="https://www.linkedin.com/in/sjsibug">
                 <i class="fab fa-linkedin fa-2x text-primary ml-2"></i>
               </a>
              </p>
           </div>
         </div>
       </div>


       <div class="works" id="projectsDisplay">
        <h4 class="text-white text-center">Projects</h4>
        <div class="row mx-3">
          <div class="col-sm-12 col-md-4 mx-auto">
            <a href="https://sidneysibug.gitlab.io/sjscode-shannen-jael-art/" >
              <img src="./assets/images/cap1.JPG" class="img-fluid">
            </a> 
            <p class="text-center text-white">Static Website</p>
          </div>
          <div class="col-sm-12 col-md-4 mx-auto">
            <a href="http://officesuppliesms.herokuapp.com/" class="projectImg">
              <img src="./assets/images/cap2.JPG" class="img-fluid">
            </a> 
            <p class="text-center text-white">Asset Management</p>
          </div>
          <div class="col-sm-12 col-md-4 mx-auto">
            <a href="https://lunaresort.herokuapp.com/" class="projectImg">
              <img src="./assets/images/cap3.JPG" class="img-fluid">
            </a>
            <p class="text-center text-white">Booking System</p> 
          </div>
          
        </div>
          

       </div>

       <!-- end of about -->
    
      <!-- start of works -->
      
      <!-- end of works -->
      

      <!-- start of design -->
     
      <!-- end of design -->


       <!--  start of blog -->
       
       <!-- end of blog -->

       <!--  start of contact -->
       <div id="contact" class="mt-5">
        <h4 class="text-tertiary mt-3">Hello there!</h4>
        <hr class="linebreaker bg-primary mb-5">
         <div class="row">
            <div class="col-12 col-md-4 offset-md-2">
              <h6 class="text-tertiary mb-2">Let's get in touch...</h6>
              <p class="text-tertiary">
                Web development is a continuous progress, that's why this web portfolio is a static website for now. For questions and inquiries, please contact me through: 
              </p>
              
            </div>
           <div class="col-12 col-md-4" id="contactIcon">
              <p class="text-tertiary">
                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope-fill mr-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                </svg>
                  sjsibug@gmail.com
              </p>
              <p class="text-tertiary">
                <i class="fas fa-address-book fa-2x mr-2"></i>
                +63-977-376-1600
              </p>
              <p class="text-tertiary">
                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-geo-alt mr-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>
                Quezon City, National Capital Region, Philippines
              </p>
           </div>
         </div>
       </div>
       <!-- end of contact -->

    </div>

    <!--  start of footer -->
    <footer class="footer mt-3">
      <p class="text-primary text-center">
        &copy; 2020 Sidney Jam Sibug
      </p>
    </footer>
    <!-- end of footer -->
      




  <!-- BS JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>